# jdkdb-scraper

./: .gitignore  README.md  build.gradle  gradle.properties  openapi.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/joschi/javametadata/: Main.java
src/main/java/dev/jbang/jdkdb/: CleanCommand.java  DownloadCommand.java  IndexCommand.java  Main.java  MainCommand.java  UpdateCommand.java
src/main/java/dev/jbang/jdkdb/model/: JdkMetadata.java
src/main/java/dev/jbang/jdkdb/reporting/: ProgressEvent.java  ProgressReporter.java  ProgressReporterLogger.java  ScraperState.java
src/main/java/dev/jbang/jdkdb/scraper/: AdoptiumMarketplaceScraper.java  BaseScraper.java  DefaultDownloadManager.java  DownloadManager.java  DownloadResult.java  GitHubReleaseScraper.java  JavaNetBaseScraper.java  NoOpDownloadManager.java  Scraper.java  ScraperConfig.java  ScraperFactory.java  ScraperProgress.java  ScraperResult.java  TooManyFailuresException.java
src/main/java/dev/jbang/jdkdb/scraper/impl/: Ibm.java  (+36 more)
src/main/java/dev/jbang/jdkdb/util/: ArchiveUtils.java  FileUtils.java  GitHubUtils.java  HashUtils.java  HtmlUtils.java  HttpResult.java  HttpUtils.java  MetadataUtils.java  VendorLoggerDiscriminator.java  VersionComparator.java  VersionProvider.java
src/main/resources/: logback.xml
src/test/java/dev/jbang/jdkdb/: DownloadCommandTest.java
src/test/java/dev/jbang/jdkdb/scraper/: BaseScraperTest.java  DummyDownloadManager.java  DummyScraper.java  DummyScraperTest.java  ScraperFactoryTest.java  ScraperResultTest.java
(+113 files in other folders)
